spring.application.name=microservice-config-client
spring.cloud.config.uri=http://localhost:8180
      #profile对应config server 所获取的配置文件的{profile}
spring.cloud.config.profile=dev
      #指定Git 仓库的分支，对应config server 所获取的配置文件的{label}
spring.cloud.config.label=master